<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Api\initialize\**" />
    <Compile Remove="Core\Api\InitiatingQrCode\**" />
    <EmbeddedResource Remove="Core\Api\initialize\**" />
    <EmbeddedResource Remove="Core\Api\InitiatingQrCode\**" />
    <None Remove="Core\Api\initialize\**" />
    <None Remove="Core\Api\InitiatingQrCode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>
    
<ItemGroup>
	  <Reference Include="QRCodeDecoderLibrary">
	    <HintPath>QRCodeDecoderLibrary.dll</HintPath>
	  </Reference>
</ItemGroup>

</Project>
