# HTMLWallet2

./: CONFIGURATION.md  CheckinQrApp.sln  DEPLOY.md  Dockerfile.original  README.md  build_and_run_docker.sh  json1.json  json2.json
CheckIn.Shared/: CheckIn.Shared.csproj
CheckIn.Shared.Tests/: CheckIn.Shared.Tests.csproj  CryptoTests.cs  UnitTest1.cs
CheckIn.Shared/!Obsolete/: DccJsonTokenResult.cs  ValidationInitializeRequestBody.cs  ValidationServiceDescriptionDataRequest.cs
CheckIn.Shared/Core/: Crypto.cs  HttpPostTokenCommand.cs  HttpPostTokenCommandArgs.cs  HttpPostTokenCommandResult.cs  HttpPostValidateArgs.cs  HttpPostValidateCommand.cs  QrCodeService.cs  VerificationWorkflow.cs  WorkflowResult.cs
CheckIn.Shared/Core/Api/Callback/: CallbackRequestBody.cs
CheckIn.Shared/Core/Api/Identity/: Service.cs  VerificationMethod.cs
CheckIn.Shared/Core/Api/Token/: TokenRequestBody.cs
CheckIn.WebAsm/Client/: CheckIn.WebAsm.Client.csproj  Program.cs  _Imports.razor
CheckIn.WebAsm/Client/Pages/: FetchData.razor  Process.razor
CheckIn.WebAsm/Client/Properties/: launchSettings.json
CheckIn.WebAsm/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
CheckIn.WebAsm/Client/wwwroot/: index.html
CheckIn.WebAsm/Server/: CheckIn.WebAsm.Server.csproj  Program.cs
CheckIn.WebAsm/Server/Pages/: Error.cshtml  Error.cshtml.cs
CheckIn.WebAsm/Server/Properties/: launchSettings.json
CheckIn.WebAsm/Shared/: WeatherForecast.cs
CheckInQrWebTests/: CheckInQrWebTests.csproj  CheckInQrWebTests.v3.ncrunchproject  CombinedParserTests.cs  CryptoTests.cs  NoTests.cs  Paths.cs  PdfParsing.cs  PdfParsingTests.cs  QrCodeParsing.cs  ThirdPartyServicesTests.cs  WorkFlowTestsTests.cs
CheckInWeb.Blazor/: CheckInWeb.Blazor.csproj  _Imports.razor
CheckInWeb.Blazor.Tests/: CheckInWeb.Blazor.Tests.csproj  CheckInWeb.Blazor.Tests.v3.ncrunchproject  NoTests.cs  ParseWithRegexTests.cs  Paths.cs  ThirdPartyServicesTests.cs  UnitTest1.cs  WorkFlowTestsTests.cs
CheckInWeb.Blazor/Client/: Program.cs
CheckInWeb.Blazor/Components/Process/: QrValidationResultComponent.razor
CheckInWeb.Blazor/Core/: Crypto.cs  FailureItem.cs  HttpGetIdentityCommand.cs  HttpPostCallbackCommand.cs  HttpPostCallbackCommandArgs.cs  HttpPostTokenCommand.cs  HttpPostTokenCommandArgs.cs  HttpPostTokenCommandResult.cs  HttpPostValidateArgs.cs  HttpPostValidateCommand.cs  HttpPostValidateResult.cs  VerificationWorkflow.cs
CheckInWeb.Blazor/Core/Api/Callback/: CallbackRequestBody.cs
CheckInWeb.Blazor/Core/Api/Identity/: IdentityQueries.cs  IdentityResponse.cs  PublicKeyJwk.cs  Service.cs  VerificationMethod.cs
CheckInWeb.Blazor/Core/Api/Token/: InitiatingQrPayload.cs  TokenRequestBody.cs
CheckInWeb.Blazor/Core/Api/Validation/: ValidationRequestBody.cs
CheckInWeb.Blazor/Core/Helpers/: StringExtensions.cs
CheckInWeb.Blazor/Core/Other/: ExternalPackageInfo.cs
CheckInWeb.Blazor/Pages/: Home.razor  Process.razor
CheckInWeb.Blazor/Properties/: launchSettings.json
CheckInWeb.Blazor/Shared/: MainLayout.razor
CheckInWeb.Blazor/wwwroot/: index.html
CheckinQrWeb/: CheckInQrWeb.csproj  Dockerfile  Dockerfile.original  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  build_and_publish.sh  build_and_run_docker.sh  logs.json
CheckinQrWeb/Components/Process/: DccQrUploadComponent.razor
CheckinQrWeb/Core/: CombinedParser.cs  Crypto.cs  FailureItem.cs  HttpGetIdentityCommand.cs  HttpPostCallbackCommand.cs  HttpPostCallbackCommandArgs.cs  HttpPostTokenCommand.cs  HttpPostValidateCommand.cs  HttpPostValidateResult.cs  QrCodeService.cs  VerificationWorkflow.cs
CheckinQrWeb/Core/Api/Identity/: IdentityQueries.cs  IdentityResponse.cs  PublicKeyJwk.cs
CheckinQrWeb/Core/Api/Token/: InitiatingQrPayload.cs
CheckinQrWeb/Core/Api/Validation/: ValidationRequestBody.cs
CheckinQrWeb/Core/Helpers/: StringExtensions.cs
CheckinQrWeb/Core/Other/: ExternalPackageInfo.cs
CheckinQrWeb/Core/PdfParsing/: Parser.cs
CheckinQrWeb/Pages/: ApplicationBreakdown.razor  Home.razor  Process.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
CheckinQrWeb/Properties/: launchSettings.json
CheckinQrWeb/Properties/ServiceDependencies/airlinestub-travelvalidation - Web Deploy/: profile.arm.json
CheckinQrWeb/Properties/ServiceDependencies/travelwallet - Zip Deploy/: profile.arm.json
CheckinQrWeb/Properties/ServiceDependencies/wallet-travelvaildation2/: profile.arm.json
CheckinQrWeb/Shared/: MainLayout.razor  QRUploader.razor  QrImageUploader.razor  QrPdfUploader.razor  SimpleAudit.razor
CheckinQrWeb/azurekubernetes/: .env.example  azurekubernetes - Shortcut.lnk  deploy.template.yaml  deploy_aks.sh
CheckinQrWeb/deploy/: build_and_deploy.sh
CheckinQrWeb/wwwroot/: checkinPoc.htm
DccParser/: DccParser.csproj  ImageParser.cs  PdfParser.cs  PdfParserArgs.cs  Program.cs
DccParser/Properties/: launchSettings.json
DccParserTests/: CombinedParserTests.cs  PdfParsingTests.cs  QrCodeParsing.cs
FakeCheckin/: FakeCheckin.csproj
FakeCheckin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FakeCheckin/Pages/Shared/: _Layout.cshtml
FakeCheckin/Properties/: launchSettings.json
